
body {
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns:50px 50px 50px 50px;
    grid-template-rows:50px 50px 50px 50px 50px 50px 100px;
    grid-gap: 3px ;
    margin-top: 50px;
    justify-content: center;
}
.input {
    grid-column: 1/-1;
}
input {
    width: 100%;
    height: 50px;
    outline: none;
    text-align: right;
    border-style: groove;
    border-radius: 15px;
    
}
.item {
    width: 50px;
    height: 50px;
    border-radius: 35px;
    padding: 5px;
    color:rgb(248, 245, 242);
    background-color: rgba(153, 66, 235, 0.925);
}
.clean {
    width: 100px;
    grid-column: 1/3;
    background-color: lightcoral;
}

.c {
    width: 100px;
    grid-column: 3/-1;
    background-color: lightcoral;
}
.back {
    background-color: lightcoral;
}
button:active, button:focus {
  outline: none !important;
}
button:active {
color: rgb(247, 230, 137);
font-size: 10px;
}